{
  "name": "nuxt-tailadmin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "db:migrate": "tsx server/database/migrate.ts migrate",
    "db:rollback": "tsx server/database/migrate.ts rollback",
    "db:rollback:all": "tsx server/database/migrate.ts rollback:all",
    "db:status": "tsx server/database/migrate.ts status",
    "db:seed": "tsx server/database/seed.ts",
    "db:seed:tests": "tsx server/database/seed-tests.ts",
    "db:reset": "tsx server/database/reset.ts",
    "ngrok": "ngrok http 3000",
    "ngrok:config": "ngrok start nuxt-dev"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/fabric": "^5.3.10",
    "@types/puppeteer": "^5.4.7",
    "@types/qrcode": "^1.5.6",
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.3",
    "docxtemplater": "^3.67.6",
    "dropzone": "^6.0.0-beta.2",
    "fabric": "^7.0.0",
    "flatpickr": "^4.6.13",
    "grammy": "^1.38.4",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.7",
    "jsvectormap": "^1.7.0",
    "libreoffice-convert": "^1.7.0",
    "lucide-vue-next": "^0.561.0",
    "mammoth": "^1.11.0",
    "mysql2": "^3.15.3",
    "nuxt": "^4.2.2",
    "nuxt-icon": "^1.0.0-beta.7",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.2.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.34.0",
    "qrcode": "^1.5.4",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-flatpickr-component": "^12.0.0",
    "vue-router": "^4.6.3",
    "vue3-apexcharts": "^1.10.0",
    "vuevectormap": "^2.1.1",
    "xlsx": "^0.18.5",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0"
  }
}
